RAILS_ENV=development

HOST_NAME=localhost

REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_HOST=localhost

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db_container
MAIL_ADDRESS=info.test@mahjong-yaritai.com
