RAILS_ENV=development

HOST_NAME=localhost

REDIS_URL=redis://redis
RAILS_MASTER_KEY=

FRONTEND_DOMAIN=localhost:5173

DATABASE_NAME=database
DATABASE_ROOT=root
DATABASE_ROOT_PASSWORD=root_password
DATABASE_HOST=db_container
