RAILS_ENV=development

BUNDLE_PATH=/usr/local/bundle
REDIS_URL=redis://clustercfg.mahjong-yaritai.fggao1.apne1.cache.amazonaws.com:6379
RAILS_MASTER_KEY=e2741c0109cd2a1f02cdb0145ad401f3
DB_USERNAME=admin
DB_PASSWORD=qwpoejfqowe41
DB_HOST=db-mahjong-yaritai.c9k0qa8qg2vt.ap-northeast-1.rds.amazonaws.com
DB_NAME=db-mahjong-yaritai
FRONTEND_DOMAIN="https://mahjong-yaritai.netlify.app"
