RAILS_ENV=development

HOST_NAME=localhost

REDIS_HOST=redis
REDIS_PORT=6379
RAILS_MASTER_KEY=

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_HOST=localhost

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db_container
MAIL_ADDRESS=
MAIL_PASSWORD=xxxxx
SECRET_KEY_BASE=
USER_AGENT=

SENTRY_DSN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
