RAILS_ENV=development
BUNDLE_PATH=/usr/local/bundle
DATABASE_HOST=db_container
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
REDIS_URL=redis://redis:6379
RAILS_MASTER_KEY=e2741c0109cd2a1f02cdb0145ad401f3
